/* Acá utilicé la fuente roboto que bajé desde google fonts */
@font-face {
  font-family: "miFuenteBold";
  src: url("../css/fuentes/Roboto-Bold.ttf");
}

@font-face {
  font-family: "miFuenteLigth";
  src: url("../css/fuentes/Roboto-Light.ttf");
}

@font-face {
  font-family: "miFuenteLogo";
  src: url("../css/fuentes/Caprasimo-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Acá puse una imagen para el body y configuré la fuente descargada para el cuerpo del html*/
body {
  font-family: "miFuenteLigth";
  background-image: url("../imagenes/bg01.png");
  /* padding-top: 80px; */
  color: #3a926a;
}

/* al main de las páginas les puse el color blanco*/
/* main {
  background-color: rgba(255, 255, 255);
} */

h2 {
  font-family: "miFuenteBold";
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-image: url("../imagenes/bg01.png");
  background-color: white;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 0.5px solid lightgray;
  z-index: 4;
}

.header-rest {
  position: static;
}

.home {
  position: relative;
  background: rgb(230, 223, 223);
  background: radial-gradient(circle, rgba(230, 223, 223, 1) 97%);
  height: 100vh;
  font-family: miFuenteBold;
  color: #194631;
}

.bg-home {
  opacity: 0.1;
  width: 100%;
}
.container-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "miFuenteBold";
  font-weight: 900;
  font-size: 1.5rem;
  color: #6fbb99;
  margin-left: 30px;
}

.container-logo:hover {
  cursor: pointer;
}

.container-icon {
  margin-right: 100px;
}
.container-icon span {
  margin-right: 10px;
}

.icon-home {
  position: absolute;
  left: 65px;
  animation: animacion;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes animacion {
  from {
    left: -120px;
  }

  to {
    transform: translateX(0px);
  }
}

#list-header {
  align-self: center;
}
ul li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
}

a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  font-family: "miFuenteBold";
  color: #6fbb99;
}

a:hover {
  color: #3a926a;
}

.content-form {
  color: #3a926a;
  margin-bottom: 30px;
  margin-top: 30px;
}
.form {
  display: flex;
  justify-content: left;
  padding-left: 70px;
}

.form-box {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.top {
  height: 25px;
  border: 1px solid #cdcdcd;

  color: #394041;
  font-size: 10px;
}

.find {
  padding-top: 15px;
  padding-bottom: 10px;
  margin-left: 70px;
}
#form-button {
  margin-top: 12px;
  width: 200px;
  height: 30px;
}

.card-container-grid {
  display: grid;
  width: 89vw;
  height: 100vh;

  margin: auto;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 50%);
  justify-content: center;
  align-content: start;
  column-gap: 60px;
  font-size: 0.9rem;
}

.card-figure {
  display: flex;
  width: 100%;
  height: 90%;
  flex-direction: column;
  background-color: white;
  border: 0.5px solid lightgray;
}

.card-figure img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.card-paragraph p {
  padding: 5px;
}
#container-slider {
  position: relative;
  display: block;
  width: 100%;
}
#slider {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  min-height: 500px;
}
#slider li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  z-index: -1;
  opacity: 0;
}
#container-slider .arrowPrev,
#container-slider .arrowNext {
  font-size: 30pt;
  color: rgba(204, 204, 204, 0.65);
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50px;
  z-index: 2;
}
#container-slider .arrowNext {
  left: initial;
  right: 50px !important;
}
.content_slider {
  padding: 15px 30px;
  color: #fff;
  width: 100%;
  height: 100%;
}
.content_slider div {
  text-align: center;
}
.content_slider h2 {
  font-family: "arial";
  font-size: 30pt;
  /* letter-spacing: 1px; */
  /* text-transform: uppercase; */
  margin-bottom: 20px;
}
.content_slider p {
  font-size: 15pt;
  font-family: "arial";
  color: #fff;
  margin-bottom: 20px;
}
#slider li .content_slider {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 125px;
}
.content_slider {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnSlider {
  color: #fff;
  font-size: 15pt;
  font-family: "arial";
  letter-spacing: 1px;
  padding: 10px 50px;
  border: 1px solid #ccc;
  background: rgba(37, 40, 80, 0.55);
  border-radius: 31px;
  text-decoration: none;
  transition: 0.5s all;
}
.btnSlider:hover {
  background: #111;
  border: 1px solid #111;
  color: #fff;
}
.listslider {
  position: absolute;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 5%;
  list-style: none;
  z-index: 2;
  transform: translateX(-50%);
}
.listslider li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin: 0 5px;
}
.listslider li a {
  background: #ccc;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}
.item-select-slid {
  background: #fff !important;
}

@media screen and (max-width: 460px) {
  .content_slider h2 {
    font-size: 15pt !important;
  }
  .content_slider p {
    font-size: 12pt !important;
  }
  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 20pt;
  }
  #container-slider .arrowPrev {
    left: 15px;
  }
  #container-slider .arrowNext {
    right: 15px !important;
  }
  #slider {
    height: 400px;
    min-height: 400px;
  }
  #slider li .content_slider {
    padding: 10px 35px;
  }
  .btnSlider {
    padding: 10px 30px;
    font-size: 10pt;
  }
}

.container-services {
  position: relative;
  padding: 20px;
  height: 50vh;
  text-align: center;
  color: #ffffff;
  background-color: rgb(124, 123, 123);
}
.container-services h2 {
  position: absolute;
  top: 10px;
  left: 44vw;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
}

.container-services-type {
  position: absolute;
  top: 60px;
  left: 0px;
  display: flex;
  justify-content: space-between;
}

.container-services-type h3 {
  margin-top: 10px;
}

.service-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30vh;
  margin-left: 30px;
  margin-right: 30px;
}

.bg-img-center {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  opacity: 0.2;
}
footer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  padding: 2.5rem;
  height: 50vh;
  width: 100%;

  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #f4f3f4,
    #e8e8ea,
    #dddcdf,
    #d2d1d5
  );
}

.container-logo-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: "miFuenteBold";
  color: #6fbb99;
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.container-logo-footer span {
  margin-right: 5px;
}

.contact-media {
  margin-bottom: 20px;
}

.grid-info {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
}

#info-p {
  padding-right: 40px;
  text-align: justify;
}

.grid-contact-media {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container-copyright {
  grid-column: span 2;
  text-align: center;
  align-self: flex-end;
}

@media screen and (max-width: 786px) {
  body {
    padding-top: 100px;
  }
  .content-form {
    display: none;
  }
  footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);

    height: 100%;
  }

  .grid-info,
  .grid-contact-media {
    margin-bottom: 20px;
  }

  .container-services {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .container-services h2 {
    position: static;
  }
  .container-services-type {
    position: static;
    flex-direction: column;
    align-items: center;
  }

  .service-a {
    margin-bottom: 80px;
    margin-top: 20px;
  }

  .bg-img-center {
    height: 100%;
  }

  .container-copyright {
    text-align: left;
    width: 80%;
    grid-column: 1;
  }

  .card-container-grid {
    /* position: static; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
  }

  .home {
    height: 100%;
  }

  /* .main-contact {
    width: 100%;
  }
  #form-contact {
    margin-left: 0px;
  } */
}

/* Page Contact Styles ----------------------------------*/

.main-contact {
  background-color: white;
  width: 90%;
  /* border: 0.5px solid lightgray; */
  margin: 0 auto;
}

#form-contact {
  /* border: 1px solid lightblue; */

  background-color: rgb(254, 254, 254);
  min-width: 40%;
  padding: 20px;
  margin: 1em;
  font-size: 10px;
  height: 600px;
  font-family: "miFuenteBold";
  color: #6fbb99;
  display: inline-block;
  margin-left: 100px;
}

#form-contact h1 {
  padding: 20px 0;
}

#form-contact input,
.sub1,
.sub2,
textarea {
  border: 0.5px solid lightgray;
}
#form-contact label {
  width: 100%;
  margin: 10px 0px;
  display: block;
  font-size: 1.5em;
  text-align: left;
}
#form-contact input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  color: #999;
  /* margin-top: 0.8em; */
}
form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  resize: vertical;
  max-height: 300px;
  min-height: 100px;
}

.sub1 {
  float: left;
  width: 40% !important;
  height: 30px;
  text-align: center;
}

.sub2 {
  float: right;
  width: 40% !important;
  height: 30px;
  text-align: center;
}

.map-contact {
  width: 100%;
  margin-bottom: 50px;
}
.map-contact h2 {
  text-align: left;
  margin-left: 120px;
  margin-bottom: 20px;
}
.map-contact iframe {
  margin-left: 120px;
}

.contact-data {
  margin-top: 40px;
}
.data {
  display: block;
  padding: 5px;
}

.map-container {
  display: flex;
  width: 80%;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  #form-contact {
    margin-left: 0px;
  }
  .map-container {
    display: block;
    width: 100%;
  }
  .map-contact iframe {
    margin-left: 0px;
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  #form-contact {
    margin-left: 0px;
  }

  .map-container {
    display: block;
    width: 80%;
  }

  .map-contact iframe {
    margin-left: 0px;
    width: 600px;
  }
}
